<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_edit_calendar_24"
        android:id="@+id/apply_menu"
        android:title="Apply" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_backup_24"
        android:id="@+id/generate_menu"
        android:title="Generate" />
</menu>